<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Model2WADL -->
<!-- Saved: 2014-07-01, 20:57:09 -->
<!-- Copyright (C) 2014 Andreas Ruppen, andreas.ruppen@unifr.ch -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Andreas Ruppen</Author>
  <Email>andreas.ruppen@unifr.ch</Email>
  <Sources>
    <Source>src/model2WADL.py</Source>
    <Source>src/physical2virtualEntities.py</Source>
    <Source>__init__.py</Source>
    <Source>src/model2Python.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/model2WADL.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>